{
  "name": "sznote-worker",
  "version": "1.0.0",
  "description": "SzNote CloudFlare Worker",
  "main": "index.js",
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.0",
    "itty-router": "^3.0.12"
  }
}